# OmniSift

./: .env.dev  .env.example  .env.test  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DECISIONS.md  LICENSE  OmniSift.sln  README.md  SDD.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
db/: init.sql
docs/: DEPLOY.md  PDD.md  marketability-roadmap.md  schema-provisioning.md
infra/db/: init.sql
landing/: index.html
landing/css/: landing.css
landing/js/: landing.js
scripts/: fetch-embedding-model.ps1  run-tests.ps1
secrets/: README.md
src/OmniSift.Api/: Dockerfile  OmniSift.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/OmniSift.Api/Controllers/: AccountController.cs  AgentController.cs  AuditController.cs  AuthController.cs  DataSourcesController.cs  EntitiesController.cs  HealthController.cs
src/OmniSift.Api/Data/: OmniSiftDbContext.cs  OmniSiftDesignTimeDbContextFactory.cs
src/OmniSift.Api/Data/Migrations/: 20260410060611_InitialCreate.Designer.cs  20260410060611_InitialCreate.cs  20260621000000_AddPgTrgmExtensionAndIndex.Designer.cs  20260621000000_AddPgTrgmExtensionAndIndex.cs  20260621045125_AddAuditLogAndUsers.Designer.cs  20260621045125_AddAuditLogAndUsers.cs  20260621060000_AddDataSourcePiiFlags.Designer.cs  20260621060000_AddDataSourcePiiFlags.cs  OmniSiftDbContextModelSnapshot.cs
src/OmniSift.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/OmniSift.Api/Infrastructure/: GlobalExceptionHandler.cs
src/OmniSift.Api/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  TenantContext.cs  TenantMiddleware.cs
src/OmniSift.Api/Models/: AppUser.cs  AuditLog.cs  DataSource.cs  DocumentChunk.cs  IngestionStatus.cs  QueryHistory.cs  Tenant.cs
src/OmniSift.Api/Options/: AnthropicOptions.cs  CorsOptions.cs  EmbeddingOptions.cs  JwtOptions.cs  OpenAiOptions.cs  SupabaseOptions.cs  TavilyOptions.cs
src/OmniSift.Api/Plugins/: VectorSearchPlugin.cs  WaybackMachinePlugin.cs  WebScraperPlugin.cs
src/OmniSift.Api/Properties/: AssemblyInfo.cs
src/OmniSift.Api/Services/: AuditLogger.cs  BackgroundIngestionService.cs  DocumentIngestionService.cs  DocxTextExtractor.cs  EmailTextExtractor.cs  EmbeddingMath.cs  EntityExtractionService.cs  IAuditLogger.cs  ICitationAccumulator.cs  IEmbeddingService.cs  IPasswordHasher.cs  ITextChunker.cs  ITextExtractor.cs  IngestionBackgroundService.cs  IngestionChannel.cs  IngestionWorkItem.cs  JwtTokenService.cs  OnnxEmbeddingService.cs  PasswordHasherService.cs  PdfReportBuilder.cs  PdfTextExtractor.cs  PiiScanner.cs  ReciprocalRankFusion.cs  ResearchReportBuilder.cs  SmsTextExtractor.cs  WebTextExtractor.cs
src/OmniSift.Shared/: OmniSift.Shared.csproj  OmniSiftJsonContext.cs  packages.lock.json
src/OmniSift.Shared/DTOs/: AgentQueryDto.cs  AuditLogDto.cs  AuthDto.cs  DataSourceDto.cs  EntityGraphDto.cs  GdprDto.cs  ReportDto.cs
src/OmniSift.Web/: App.razor  Dockerfile  OmniSift.Web.csproj  Program.cs  _Imports.razor  nginx.conf  packages.lock.json
src/OmniSift.Web/Layout/: MainLayout.razor  NavMenu.razor
src/OmniSift.Web/Pages/: Agent.razor  DataSources.razor  Entities.razor  Home.razor  Login.razor  Register.razor
src/OmniSift.Web/Services/: AuthStateService.cs  MarkdownService.cs  OmniSiftApiClient.cs  SseParser.cs
src/OmniSift.Web/wwwroot/: index.html
src/OmniSift.Web/wwwroot/css/: app.css
src/OmniSift.Web/wwwroot/js/: entityGraph.js
tests/OmniSift.IntegrationTests/: AuthenticationTests.cs  CustomWebApplicationFactory.cs  DataSourcesEndpointTests.cs  HealthEndpointTests.cs  OmniSift.IntegrationTests.csproj  packages.lock.json
tests/OmniSift.UnitTests/: OmniSift.UnitTests.csproj  packages.lock.json
tests/OmniSift.UnitTests/Controllers/: AuthDuplicateEmailTests.cs
tests/OmniSift.UnitTests/Data/: OmniSiftDbContextConfigurationTests.cs
tests/OmniSift.UnitTests/Middleware/: TenantMiddlewareTests.cs
tests/OmniSift.UnitTests/Plugins/: WaybackMachinePluginTests.cs
tests/OmniSift.UnitTests/Services/: AgentStreamAssemblerTests.cs  AuditLoggerTests.cs  CitationAccumulatorTests.cs  DocxTextExtractorTests.cs  EmailTextExtractorTests.cs  EmbeddingMathTests.cs  EntityExtractionParserTests.cs  GdprExportTests.cs  JwtTokenServiceTests.cs  MarkdownServiceTests.cs  OnnxEmbeddingParityTests.cs  OnnxEmbeddingServiceTests.cs  PasswordHasherTests.cs  PdfReportBuilderTests.cs  PiiIngestionFlagTests.cs  PiiScannerTests.cs  ReciprocalRankFusionTests.cs  ResearchReportBuilderTests.cs  SmsTextExtractorTests.cs  TextChunkerTests.cs  WebTextExtractorTests.cs
tests/OmniSift.UnitTests/Services/Fixtures/: bge_small_en_v1_5_reference_vectors.json
tests/OmniSift.UnitTests/Web/: SseParserTests.cs
tools/: generate_reference_vectors.py
