is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OmniSift.Web
build_property.RootNamespace = OmniSift.Web
build_property.ProjectDir = /home/steve/projects/OmniSift/src/OmniSift.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/steve/projects/OmniSift/src/OmniSift.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/Pages/Agent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWdlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/Pages/DataSources.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGF0YVNvdXJjZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/steve/projects/OmniSift/src/OmniSift.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
